VITE_IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/25kitplzn/
VITE_IMAGEKIT_PUBLIC_KEY = public_0pY5x4oN4q2kMh7cPIxFBkyvSTU=
VITE_CLERK_PUBLISHABLE_KEY=pk_test_d29ya2FibGUtbmV3dC01LmNsZXJrLmFjY291bnRzLmRldiQ